<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/details"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Enter your details"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pickFirstName"
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:text="First name"
        app:layout_constraintTop_toBottomOf="@+id/details"
        app:layout_constraintBottom_toTopOf="@+id/pickLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/firstName" />

    <TextView
        android:id="@+id/pickLastName"
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:text="Last name"
        app:layout_constraintTop_toBottomOf="@+id/pickFirstName"
        app:layout_constraintBottom_toTopOf="@+id/pickPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lastName" />

    <TextView
        android:id="@+id/pickPhoneNumber"
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:text="Phone number"
        app:layout_constraintTop_toBottomOf="@+id/pickLastName"
        app:layout_constraintBottom_toTopOf="@+id/empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumber" />

    <EditText
        android:id="@+id/firstName"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:hint="First name"
        app:layout_constraintTop_toBottomOf="@+id/details"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintStart_toEndOf="@+id/pickFirstName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/lastName"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:hint="First name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
        app:layout_constraintStart_toEndOf="@+id/pickLastName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:hint="123 456 789"
        android:inputType="numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
        app:layout_constraintBottom_toTopOf="@+id/empty"
        app:layout_constraintStart_toEndOf="@+id/pickPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        app:layout_constraintBottom_toTopOf="@+id/proceed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>