<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/photo"
        android:focusable="false"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_restaurant"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/restaurantName"
            android:focusable="false"
            android:textSize="22sp"
            android:text="bistro Ale Smacznie"
            android:layout_marginStart="3dp"
            android:gravity="start"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numStars="5"
                android:rating="1"
                android:stepSize="0.5"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/numOfReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="26 reviews"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/foodType"
                android:layout_width="0dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Polska, Włoska"
                android:gravity="start"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Kutno"
                android:layout_marginEnd="8sp"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>